# README #

DFA Simulator Created for CS361: Algorithms at Western Oregon University

### What is this repository for? ###

* DFA Simulator
* This DFA simulator contains two test cases for the simulator.

### How do I get set up? ###

* Visual Studio 2017
* C# Console Application
* Source file Only no project or solution files provided.